{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/arduino-1.8.13/hardware/arduino/avr/cores/arduino/",
                "/home/manu/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/",
                "/home/manu/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/",
                "/home/manu/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/DNSServer/src/",
                "/home/manu/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WebServer/src/",
                "/home/manu/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266HTTPClient/src/",
                "/home/manu/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/",
                "/home/manu/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266mDNS/src/",
                "/home/manu/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266HTTPUpdateServer/src/",
                "/home/manu/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/Ticker/src/",
                "/home/manu/Documents/Develop/Arduino/libraries/WiFiManager/",
                "/home/manu/Documents/Develop/Arduino/libraries/ArduinoJson/src/",
                "/home/manu/Documents/Develop/Arduino/libraries/TimedAction/",
                "/home/manu/Documents/Develop/Arduino/libraries/ezTime/src/",
                "/home/manu/Documents/Develop/Arduino/libraries/ExpanderInterface/",
                "/home/manu/Documents/Develop/Arduino/libraries/Adafruit_Unified_Sensor/",
                "/home/manu/Documents/Develop/Arduino/libraries/Adafruit_Unified_Sensor/",
                "/home/manu/Documents/Develop/Arduino/libraries/Adafruit_BME280_Library/",
                "/home/manu/Documents/Develop/Arduino/libraries/Adafruit_MCP23017_Arduino_Library/",
                "/home/manu/Documents/Develop/Arduino/libraries/OneWire/",
                "/home/manu/Documents/Develop/Arduino/libraries/DallasTemperature/",
                "/home/manu/Documents/Develop/Arduino/libraries/PubSubClient/",
                "/home/manu/Documents/Develop/Arduino/libraries/ArduinoMqttClient/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\emanu\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\emanu\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\**",
                "${workspaceFolder}/**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino/",
                "C:\\Users\\emanu\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src\\",
                "C:\\Users\\emanu\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src\\",
                "C:\\Users\\emanu\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\DNSServer\\src\\",
                "C:\\Users\\emanu\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WebServer\\src\\",
                "C:\\Users\\emanu\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266HTTPClient\\src\\",
                "C:\\Users\\emanu\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src\\",
                "C:\\Users\\emanu\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266mDNS\\src\\",
                "C:\\Users\\emanu\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266HTTPUpdateServer\\src\\",
                "C:\\Users\\emanu\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\Ticker\\src\\",
                "E:\\UserForlders\\Documents\\Develop\\Arduino\\libraries\\WiFiManager\\",
                "E:\\UserForlders\\Documents\\Develop\\Arduino\\libraries\\ArduinoJson\\src\\",
                "E:\\UserForlders\\Documents\\Develop\\Arduino\\libraries\\TimedAction\\",
                "E:\\UserForlders\\Documents\\Develop\\Arduino\\libraries\\ezTime\\src\\",
                "E:\\UserForlders\\Documents\\Develop\\Arduino\\libraries\\ExpanderInterface\\",
                "E:\\UserForlders\\Documents\\Develop\\Arduino\\libraries\\Adafruit_Unified_Sensor\\",
                "E:\\UserForlders\\Documents\\Develop\\Arduino\\libraries\\Adafruit_Unified_Sensor\\",
                "E:\\UserForlders\\Documents\\Develop\\Arduino\\libraries\\Adafruit_BME280_Library\\",
                "E:\\UserForlders\\Documents\\Develop\\Arduino\\libraries\\Adafruit_MCP23017_Arduino_Library\\",
                "E:\\UserForlders\\Documents\\Develop\\Arduino\\libraries\\OneWire\\",
                "E:\\UserForlders\\Documents\\Develop\\Arduino\\libraries\\DallasTemperature\\",
                "E:\\UserForlders\\Documents\\Develop\\Arduino\\libraries\\PubSubClient\\",
                "E:\\UserForlders\\Documents\\Develop\\Arduino\\libraries\\ArduinoMqttClient\\",
                "E:\\UserForlders\\Documents\\Develop\\Arduino\\libraries\\MPU9250_asukiaaa\\"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            // "compilerPath": "C:/Program Files/LLVM/bin/clang.exe",
            "intelliSenseMode": "windows-clang-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}